.logo {
  width: 120px;
  height: 100%;
  background: rgba(255, 255, 255, .2);
  float: left;
  color: #fff;
  text-align: center;
}

.max-height {
  height: 100%;
}

//侧边栏样式
.ant-layout-sider {
  background: #fff;
  border-top: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.ant-layout-sider-children {
  height: calc(~'100% - 48px');
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
  .ant-menu {
    height: 100%;
  }
}

.ant-menu-item {
  outline: 0 none;
}

.ant-layout-sider-trigger {
  background: #fff;
  border-top: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  .trigger {
    color: rgb(36, 35, 35);
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: #1890ff;
    }
  }
}

//内容区样式
.container {
  height: calc(~'100% - 20px');
  overflow: hidden;
  margin: 10px;
  background: #fff;
  .tabs {
    box-shadow: 0 2px 8px #f0f1f2;
    .ant-tabs-bar {
      margin: 0;
    }
  }
  .container-content {
    height: calc(~'100% - 40px');
    border: 1px solid #e8e8e8;
    border-top: none;
    .query-box {
      width: calc(~'100% - 5px');
      padding: 7px 5px;
    }
  }
}

// 统一设置时间选择器宽度
.ant-calendar-picker {
  width: 100%;
}